.grid-container {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav organiser-footer";
    height: 100vh;
  }
  
  /* Give every child element its grid name */
  .header {
    width: 100%;
    grid-area: header;
    background-color: #F6F6F6;
    padding: 1rem;
    span.email {
      font-weight: bold;
    }

    span.logout {
      float: right;
      cursor: pointer;
      text-decoration: underline;
    }
  }
  
  .sidenav {
    grid-area: sidenav;
    background-color: #F7F7F7;
  }
  
  .main {
    grid-area: main;
    background-color: #FFFFFF;
  }
  
  .organiser-footer {
    grid-area: organiser-footer;
    background-color: #F6F6F6;
  }